setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

set-option -g set-titles on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind ^A
bind ^A select-pane -t :.+

set-option -g bell-action any
set-option -g visual-bell on

setw -g aggressive-resize on


set -g prefix C-b
unbind C-a
bind C-b send-prefix

set -g base-index 1


set -g default-terminal "putty-256color"
set -g terminal-overrides 'putty-256color*:smcup@:rmcup@'

set-option -g status-utf8 on
set -g status-bg green
 set -g status-fg black
 set-window-option -g window-status-current-fg white
 set-window-option -g window-status-current-bg black
 set-window-option -g window-status-current-attr bold



set -g history-limit 100000

bind-key R source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh -p7678 %1'"
bind-key | split-window -h
bind-key - split-window -v

